IMAGE_REPOSITORY=quay.io/eduk8s
PORTAL_IMAGE=$(image_repository)/eduk8s-portal:220304.044707.e41fe9a
BASE_ENVIRONMENT_IMAGE=$(image_repository)/base-environment:220308.031150.7abc4b2
JDK8_ENVIRONMENT_IMAGE=$(image_repository)/jdk8-environment:220308.040251.30fdaa4
JDK11_ENVIRONMENT_IMAGE=$(image_repository)/jdk11-environment:220308.040329.d8eca6c
CONDA_ENVIRONMENT_IMAGE=$(image_repository)/conda-environment:220308.040355.d5a5bc7
