IMAGE_REPOSITORY=quay.io/eduk8s
PORTAL_IMAGE=$(image_repository)/eduk8s-portal:220304.044707.e41fe9a
BASE_ENVIRONMENT_IMAGE=$(image_repository)/base-environment:220303.033613.027d2dd
JDK8_ENVIRONMENT_IMAGE=$(image_repository)/jdk8-environment:220303.041152.2981b1e
JDK11_ENVIRONMENT_IMAGE=$(image_repository)/jdk11-environment:220303.034445.f5b739d
CONDA_ENVIRONMENT_IMAGE=$(image_repository)/conda-environment:220303.034413.8b2d96c
